{
  "version": "1.0.0",
  "description": "live game feed",
  "name": "livegamefeed",
  "readme": "chsakell's blog all right reserved",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chsakell/aspnet-core-signalr-angular"
  },
  "dependencies": {
    "@angular/animations": "4.0.2",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",
    "angular-in-memory-web-api": "~0.2.4",
    "bower": "^1.8.2",
    "core-js": "^2.4.1",
    "jquery": "^3.1.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "signalr": "^2.2.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "gulp": ">=3.9.1",
    "gulp-concat": ">=2.5.2",
    "gulp-copy": ">=0.0.2",
    "gulp-cssmin": ">=0.1.7",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": ">=1.2.2",
    "gulp-rimraf": ">=0.2.0",
    "gulp-tsc": ">=1.2.0",
    "gulp-uglify": ">=1.2.0",
    "gulp-watch": ">=4.3.9",
    "jasmine-core": "2.4.1",
    "tslint": "^3.15.1",
    "typescript": "^2.2.2",
    "typings": "^1.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run gulp\" \"npm run watch\" \"npm run tsc:w\"",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "gulp": "gulp",
    "watch": "gulp watch",
    "ngc": "ngc"
  }
}
