<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Quick Match"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark" />
    <ImageButton
        android:src="@drawable/singl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1" />
    <TextView
        android:text="Tournament mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center" />
    <ImageButton
        android:src="@drawable/doubl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2" />
    <TextView
        android:text="Results"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark" />
    <ImageButton
        android:src="@drawable/troph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3" />
    <TextView
        android:text="Online statistics"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark" />
    <ImageButton
        android:src="@drawable/webe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4" />
</LinearLayout>